{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=localhost;username=user;database=data_base;password=password",
    "Container": "server=db;username=user;database=data_base;password=password"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Url": "https://+:4080",
      "Certificate": {
        "Path": "/https/aspnetcert.pfx",
        "Password": "pass123"
      },
      "Protocols": "Http1AndHttp2"
    }
  }
}
