{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "seecretKey": "km_323dsm"
  },
  "ConnectionStrings": {
    "Connection": "server=localhost;port=5435;username=auth;database=data_base_auth;password=password",
    "Container": "server=db_auth;username=auth;database=data_base_auth;password=password",

    "RedisLocal": "localhost:6379",
    "RedisCont": "redis:6379"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Url": "https://+:5090",
      "Certificate": {
        "Path": "/https/cert.pfx",
        "Password": "pass123"
      },
      "Protocols": "Http1AndHttp2"
    }
  }
}