{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=localhost;port=5434;username=sessions;database=data_base_sessions;password=password",
    "Container": "server=db_sessions;username=sessions;database=data_base_sessions;password=password"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Url": "https://+:6070",
       "Certificate": {
          "Path": "/https/ser.pfx",
          "Password": "dos123"
       },
      "Protocols": "Http2"
    }
  }
}